\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winther:2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Friedmann}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{cosmic_time_differential_equation}{{3}{1}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:M1_Hx}{{1}{2}{..}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:M1_eta}{{2}{2}{..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:M1_etaHc}{{3}{2}{..}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:M1_gauss}{{4}{2}{..}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:M1_densities}{{5}{2}{..}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:M1_supernova}{{6}{2}{..}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:M1_ca}{{7}{2}{..}{figure.7}{}}
\citation{winther:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:M2_tautilde}{{8}{3}{..}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:M2_Xe}{{9}{3}{..}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ...}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:M2_gtilde}{{10}{3}{..}{figure.10}{}}
\citation{winther:2023}
\citation{winther:2023}
\citation{winther:2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}\protected@file@percent }
\citation{winther:2023}
\citation{Shen:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ...}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:M3_deltas}{{11}{5}{..}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test results}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ...}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:M3_Vs}{{12}{5}{..}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ...}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:M3_theta0}{{13}{5}{..}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ...}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:M3_theta1}{{14}{5}{..}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ...}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:M3_phi}{{15}{6}{..}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ...}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:M3_phipsi}{{16}{6}{..}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosmological test parameters.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:test_parameters}{{1}{6}{Cosmological test parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The CDM overdensity, in solid lines, and the absolute value of the baryon overdensity, in dotted lines, are plotted at different scales, $k$.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:test1}{{17}{6}{The CDM overdensity, in solid lines, and the absolute value of the baryon overdensity, in dotted lines, are plotted at different scales, $k$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:test2}{{18}{6}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The photon temperature monopole, $\Theta _0$, at different scales, $k$.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:test3}{{19}{6}{The photon temperature monopole, $\Theta _0$, at different scales, $k$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The photon temperature dipole, $\Theta _1$, at different scales, $k$.}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:test4}{{20}{6}{The photon temperature dipole, $\Theta _1$, at different scales, $k$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The gravitational potential, $\Phi $, at different scales, $k$.}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:test5}{{21}{6}{The gravitational potential, $\Phi $, at different scales, $k$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The comparable photon overdensity, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$. }}{6}{figure.22}\protected@file@percent }
\newlabel{fig:delta_gamma}{{22}{6}{The comparable photon overdensity, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons.}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b}{{23}{6}{The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A closer look at figure \ref  {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity.}}{6}{figure.24}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b_zoom}{{24}{6}{A closer look at figure \ref {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$.}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:v_gamma}{{25}{6}{The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$.}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:v_cdm_v_b}{{26}{6}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV}{6}{section.5}\protected@file@percent }
\bibstyle{aa}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$.}}{7}{figure.27}\protected@file@percent }
\newlabel{fig:theta2}{{27}{7}{The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The gravitational potential at four different scales, $k$.}}{7}{figure.28}\protected@file@percent }
\newlabel{fig:phi}{{28}{7}{The gravitational potential at four different scales, $k$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$.}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:phi_psi}{{29}{7}{The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{LastPage}{{7}{7}{}{}{}}
