\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\newlabel{section:M1}{{2}{1}{Milestone I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: ds}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq: redshift}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq: dxdt}{{3}{1}{Theory}{equation.2.3}{}}
\newlabel{eq: eta}{{4}{1}{Theory}{equation.2.4}{}}
\citation{2}
\newlabel{eq: ds_eta}{{5}{2}{Theory}{equation.2.5}{}}
\newlabel{eq: detadt}{{6}{2}{Theory}{equation.2.6}{}}
\newlabel{eq: detada}{{7}{2}{Theory}{equation.2.7}{}}
\newlabel{eq: detadx}{{8}{2}{Theory}{equation.2.8}{}}
\newlabel{eq:Friedmann}{{9}{2}{Theory}{equation.2.9}{}}
\newlabel{eq: dens}{{10}{2}{Theory}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{2}{subsection.2.2}\protected@file@percent }
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $\mathcal  {H}$ and its derivatives. We include a plot of $\frac  {\eta H}{c}$ to compare our results to \cite  {3}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:M1_1_H_dHdx}{{1}{3}{Plots of $\mathcal {H}$ and its derivatives. We include a plot of $\frac {\eta H}{c}$ to compare our results to \cite {3}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the Hubble parameter with the scale factor.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:M1_H}{{2}{3}{The evolution of the Hubble parameter with the scale factor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of cosmic time with respect to the scale factor.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:M1_t}{{3}{3}{The evolution of cosmic time with respect to the scale factor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the splined conformal time.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:M1_eta_c}{{4}{3}{The evolution of the splined conformal time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the different fractional densities as a function of $x$.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:M1_densities}{{5}{3}{The evolution of the different fractional densities as a function of $x$}{figure.5}{}}
\citation{1}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luminosity distance computed analytically compared with supernova data from \cite  {1}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:M1_supernova}{{6}{4}{Luminosity distance computed analytically compared with supernova data from \cite {1}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimation of $h$ from MCMC fits to supernova data, the posterior PDF of the Hubble parameter}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:M1_gauss}{{7}{4}{Parameter estimation of $h$ from MCMC fits to supernova data, the posterior PDF of the Hubble parameter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots from MCMC fits to supernova data. The 1$\sigma $ and 2$\sigma $ constraints from MCMC fits to supernova data is shown in the $\Omega _M$-$\Omega _\Lambda $ plane}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:M1_ca}{{8}{4}{Plots from MCMC fits to supernova data. The 1$\sigma $ and 2$\sigma $ constraints from MCMC fits to supernova data is shown in the $\Omega _M$-$\Omega _\Lambda $ plane}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II}{4}{section.3}\protected@file@percent }
\newlabel{section:M2}{{3}{4}{Milestone II}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq: X_e}{{17}{4}{Theory}{equation.3.17}{}}
\newlabel{eq: n_e}{{18}{4}{Theory}{equation.3.18}{}}
\newlabel{eq: saha}{{19}{4}{Theory}{equation.3.19}{}}
\newlabel{eq: T_b}{{20}{4}{Theory}{equation.3.20}{}}
\newlabel{eq: peeble}{{21}{5}{Theory}{equation.3.21}{}}
\newlabel{eq: subs}{{22}{5}{Theory}{equation.3.22}{}}
\newlabel{eq: tau}{{29}{5}{Theory}{equation.3.29}{}}
\newlabel{eq: tauprime}{{30}{5}{Theory}{equation.3.30}{}}
\newlabel{eq: g}{{31}{5}{Theory}{equation.3.31}{}}
\newlabel{eq: g_tilde}{{32}{5}{Theory}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optical depth $\tau $ along with the first and second derivatives $|\tau '|$ and $\tau ''$}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:M2_tautilde}{{9}{6}{The optical depth $\tau $ along with the first and second derivatives $|\tau '|$ and $\tau ''$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The free electron fraction $X_e$ as a function of the scale factor $a$. The Saha equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: saha}\unskip \@@italiccorr )}} is used to obtain the values prior to $X_e \leq 0.99$ while the Peebles equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: peeble}\unskip \@@italiccorr )}} is integrated to obtain the remaining values}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:M2_Xe}{{10}{6}{The free electron fraction $X_e$ as a function of the scale factor $a$. The Saha equation \eqref {eq: saha} is used to obtain the values prior to $X_e \leq 0.99$ while the Peebles equation \eqref {eq: peeble} is integrated to obtain the remaining values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The visibility function $g$ along with the first and second derivatives $g'/10$ and $g''/300$. The scaling of $g'$ and $g''$ are chosen to make the curves fit into the same figure.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:M2_gtilde}{{11}{6}{The visibility function $g$ along with the first and second derivatives $g'/10$ and $g''/300$. The scaling of $g'$ and $g''$ are chosen to make the curves fit into the same figure}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III}{6}{section.4}\protected@file@percent }
\newlabel{section:M3}{{4}{6}{Milestone III}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The CDM overdensity, the absolute value of the baryon overdensity and the comparable photon overdensity $\delta _\gamma = 4\Theta _0$. The solid lines are for CDM and the dotted lines are for baryons while the lighter dotted lines are for the photons at three different scales, $k$. }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:M3_deltas}{{12}{8}{The CDM overdensity, the absolute value of the baryon overdensity and the comparable photon overdensity $\delta _\gamma = 4\Theta _0$. The solid lines are for CDM and the dotted lines are for baryons while the lighter dotted lines are for the photons at three different scales, $k$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The CDM velocities in solid lines, the absolute value of the baryon velocities in dotted lines and the photon velocity perturbation, $v_\gamma =-3\Theta _1$, at three different scales, $k$}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:M3_Vs}{{13}{8}{The CDM velocities in solid lines, the absolute value of the baryon velocities in dotted lines and the photon velocity perturbation, $v_\gamma =-3\Theta _1$, at three different scales, $k$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The photon temperature quadrupole, $\Theta _2$, at three different scales.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:M3_theta2}{{14}{8}{The photon temperature quadrupole, $\Theta _2$, at three different scales}{figure.14}{}}
\citation{4}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The gravitational potential at three different scales, $k$.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:M3_phi}{{15}{9}{The gravitational potential at three different scales, $k$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at three different scales, $k$.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:M3_phipsi}{{16}{9}{The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at three different scales, $k$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV}{9}{section.5}\protected@file@percent }
\newlabel{section:M4}{{5}{9}{Milestone IV}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq: C_l P}{{38}{9}{Theory}{equation.5.38}{}}
\citation{5}
\citation{5}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}implementation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and discussion}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The source function multiplied with the Bessel function}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:M4_source}{{17}{10}{The source function multiplied with the Bessel function}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The transfer function plotted as a function of $k$ for 5 different values of $\ell $.}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:M4_ustf}{{18}{10}{The transfer function plotted as a function of $k$ for 5 different values of $\ell $}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The spectrum integrand plotted as a function of $k$ for 5 different values of $\ell $. The integrand is multiplied with $\ell (\ell +1)$ to increase the amplitude of the large $\ell $'s. }}{10}{figure.19}\protected@file@percent }
\newlabel{fig:M4_stf}{{19}{10}{The spectrum integrand plotted as a function of $k$ for 5 different values of $\ell $. The integrand is multiplied with $\ell (\ell +1)$ to increase the amplitude of the large $\ell $'s}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibcite{1}{{1}{2014}{{Betoule et al. }}{{}}}
\bibcite{5}{{2}{2006}{{Callin }}{{}}}
\bibcite{2}{{3}{2018}{{Planck }}{{}}}
\bibcite{3}{{4}{2023}{{Winther }}{{}}}
\bibcite{4}{{5}{2003}{{Tegmark\&Zaldarriaga }}{{}}}
\bibcite{6}{{6}{2003}{{Dodelson }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Comparison of the theory result for the linear matter power-spectrum with data from galaxy surveys (SDSS DR7 LRG) and the power-spectrum inferred from WMAP / ACT data.}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:M4_Pk}{{20}{11}{Comparison of the theory result for the linear matter power-spectrum with data from galaxy surveys (SDSS DR7 LRG) and the power-spectrum inferred from WMAP / ACT data}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The CMB power spectrum as a function of $\ell $, computed using $\Lambda $CDM parameters along with the observed power spectrum from Planck along with error bars displaying the uncertainty. The computed power spectrum is normalized so that the first peak corresponds to the maxima from Planck at $\approx $ 6000 $\mu $K$^2$.}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:M4_Cell}{{21}{11}{The CMB power spectrum as a function of $\ell $, computed using $\Lambda $CDM parameters along with the observed power spectrum from Planck along with error bars displaying the uncertainty. The computed power spectrum is normalized so that the first peak corresponds to the maxima from Planck at $\approx $ 6000 $\mu $K$^2$}{figure.21}{}}
\newlabel{LastPage}{{11}{11}{}{}{}}
